GEMINI_API_KEY=AIzaSyBUPNG3J1VmkGx8-v-D8CZ-Rl0faWDV2Bk
MONGODB_URI=mongodb+srv://thanushmasika_db_user:<db_password>@resumai.ibrpozd.mongodb.net/?appName=Resumai
JWT_SECRET=your_secret_key_change_in_production
PORT=4000
